MONGODB_URL = mongodb+srv://dung040601:dung04062001@databasemongodb.1aguotk.mongodb.net/?retryWrites=true&w=majority
MY_ACCESS_KEY= dungcool2001
MY_REFRESH_KEY= dungnguyen09
VNP_TMNCODE= F48SLXXB
VNP_HashSecret= NBCAXHSVJWMOLULOTYEJEVAYXNZGIPFA
VNP_URL= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_ReturnUrl= http://localhost:3000/cart
MY_ID_KEY=D040601